{
  "name": "aemona",
  "version": "1.0.0",
  "description": "AI-assisted emotion recognition and regulation app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "test": "node scripts/verify-tools.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
